# ==========================
# INVENTAIRE ANSIBLE - VPN
# ==========================

[vpn_server]
vpn01 ansible_host=192.168.56.10 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/id_rsa

[vpn_clients]
client01 ansible_host=192.168.56.11 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/id_rsa

# ==========================
# VARIABLES DE GROUPE
# ==========================

[vpn_server:vars]
ansible_python_interpreter=/usr/bin/python3
vpn_interface=eth0
vpn_subnet=10.10.0.0/24
vpn_gateway=10.10.0.1
mode_auth=rsa

# Nom d'utilisateur/mot de passe pour la gestion VPN côté serveur
vpn_admin_user=admin-vpn
vpn_admin_password=admin_vpn

[vpn_clients:vars]
ansible_python_interpreter=/usr/bin/python3
vpn_server_ip=192.168.56.10
vpn_interface=eth0

# Nom d'utilisateur/mot de passe pour les clients VPN
vpn_client_user=client-vpn
vpn_client_password=client_vpn
