# INVENTAIRE ANSIBLE - VPN

[vpn_server]
vpn01 ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=~/SAE5.02_VPN/.vagrant/machines/vpn01/virtualbox/private_key

[vpn_client]
client01 ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=~/SAE5.02_VPN/.vagrant/machines/client01/virtualbox/private_key

[vpn_client:vars]
ansible_python_interpreter=/usr/bin/python3

[vpn_server:vars]
ansible_python_interpreter=/usr/bin/python3
mode_auth=rsa
vpn_interface=eth1
vpn_subnet=10.10.0.0/24
vpn_gateway=10.10.0.1
