# /etc/strongswan.conf minimal pour client
charon {
    load_modular = yes
}

libstrongswan {
    plugins {
        attr = yes
        eap-mschapv2 = yes
        x509 = yes
        pem = yes
        pkcs1 = yes
        gmp = yes
    }
}
