# /etc/strongswan.conf minimal pour client
# strongswan.conf - strongSwan configuration file

charon {
        load_modular = yes
        plugins {
                include strongswan.d/charon/*.conf
        }
}

include strongswan.d/*.conf
